<!DOCTYPE html> 
<html> 
  
<head> 
    <title>HTML Calculator</title> 
  
    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: green; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text"disabled id="calcfield"> 
            </td> 
            <td><input type="button"  value="c" onclick="clearAll(this.value)" id="clearBtn"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1" onclick="sendValue(this.value);" id="oneBtn"></td> 
            <td><input type="button" value="2" onclick="sendValue(this.value);" id="twoBtn"></td> 
            <td><input type="button" value="3" onclick="sendValue(this.value);" id="threeBtn"></td> 
            <td><input type="button" value="/" onclick="sendValue(this.value);" id="divideBtn"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="sendValue(this.value);" id="fourBtn"></td> 
            <td><input type="button" value="5" onclick="sendValue(this.value);" id="fiveBtn"></td> 
            <td><input type="button" value="6" onclick="sendValue(this.value);" id="sixBtn"></td> 
            <td><input type="button" value="*" onclick="sendValue(this.value);" id="multiplyBtn"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"onclick="sendValue(this.value);"id="sevenBtn"></td> 
            <td><input type="button" value="8" onclick="sendValue(this.value);"id="eightBtn"></td> 
            <td><input type="button" value="9" onclick="sendValue(this.value);"id="nineBtn"></td> 
            <td><input type="button" value="-" onclick="sendValue(this.value);"id="substractBtn"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"onclick="sendValue(this.value);" id="zeroBtn"></td> 
            <td><input type="button" value="="id="equalBtn" onclick="equate()"></td> 
            <td><input type="button" value="+"onclick="sendValue(this.value);" id="addBtn"></td> 
        </tr> 
    </table> 
    <script>
  const calcfield = document.querySelector("#calcfield");

  function sendValue(r) {
    calcfield.value += r;
    
  }
  function clearAll(clear) {
    calcfield.value = "";
    
  }
  function equate() {
    calcfield.value = eval(calcfield.value)
  }
    </script>
</body> 
  
</html>  